<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fayz<span>Gram</span></h1>

    <style>
        body{
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            height: 80%;
        }
        h1 {
            color: white;
            font-size: 70px;
            text-align: center;
            font-family: 'Indie Flower', cursive;
            top: 25%;
            right: 18%;
        }
        span {
                color: blueviolet;
        }
    </style>
</body>
</html>